* {
  font-family: "Raleway", sans-serif;
}

.submit-btn {
  margin: 2rem auto;
  padding: 0.7rem 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: 0;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
.btn:hover {
  background: #ddd;
  transition: all 0.5s ease;
  color: #385dd8;
  cursor: pointer;
}

#logo {
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid #385dd8;
  margin: 0.7rem auto;
}

.navbar ul li {
  list-style: none;
}

#about-hero, .hero {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

@media screen and (max-width: 768px) {
  label {
    margin: 0.7rem 0;
  }

  input {
    padding: 0.2rem;
  }
}
@media screen and (min-width: 769px) {
  label {
    margin: 1rem 0;
  }

  input {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    overflow: hidden;
    position: relative;
  }
  .navbar ul {
    visibility: hidden;
  }
  .navbar ul li {
    display: none;
  }

  #contact-navbar, #about-navbar, .navbar {
    margin: 0 auto;
    padding-top: 0.5rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #contact-navbar li a, #about-navbar li a, .navbar li a {
    width: 100vw;
    text-align: center;
  }
}
.navbar {
  padding: 1rem 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
}
.navbar ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 769px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
  }
}
#about-page {
  display: grid;
  background: url("../../imgs/coding.jpg") no-repeat center center/cover;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

#about-navbar {
  z-index: 1;
}

#about-hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 0.9;
}

#about-paragraph {
  color: #fff;
  z-index: 1;
  padding: 0 4rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 769px) {
  #about-page {
    height: 100vh;
  }
}
@media screen and (max-width: 768px) {
  #about-hero h1 {
    margin-top: 3rem;
  }
}
#contact-page {
  box-sizing: border-box;
  width: 100vw;
}

#contact-navbar {
  background: #333;
}
#contact-navbar ul li a {
  font-family: "Raleway", sans-serif;
}

@media screen and (min-width: 769px) {
  form {
    padding: 3rem;
  }
}
#homepage {
  background: url("../../web-5.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
}
#homepage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.9;
  z-index: -1;
}

.home-hero h1 {
  opacity: 0;
  animation: main-heading 1.2s forwards ease-in;
}
.home-hero h2 {
  opacity: 0;
  animation: second-heading 1.2s forwards 0.7s ease-in;
}

@keyframes main-heading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes second-heading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .home-hero {
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 769px) {
  .home-hero {
    margin-top: 5rem;
    font-size: 1.5rem;
  }
}
#portfolio-page {
  background: #333;
}
#portfolio-page .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
}
#portfolio-page p {
  color: #fff;
  padding: 0 3rem;
  font-size: 1.3rem;
  width: 48vmax;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
